<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing : border-box;

}
body 
{
  margin: 0;
   background: #f1f1f1;
    background-image:url("Images/BG.jpg");
     font-family: "Comic Sans MS", cursive, sans-serif;

}

.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A; 
  font-size: 25px; 
 }

 .topnav {
  
 overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:#E9967A;
  color: black;
  
  /* Create three unequal columns that floats next to each other */
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
  font-size: 18px;


} 
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 23%;
}

/* Middle column */
.column.middle {
  width: 78%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>

</head>
<body>
  <div class="header">
   <h1>Daily Bites</h1>
</div>

<div class="topnav">
    <a href="HOMEPAGE.html">HOME</a>
    <a href="ABOUT.html">ABOUT US</a>
    <a href="CONTACTUS.html">CONTACT US</a>
    <a href="">HOW IT WORKS</a>
</div>
      <div class="row">
          <div class="column middle">
            <div class="card">
              <h2>About Us</h2>
                <p>Newspapers in India are like a commodity. Even in this digital era, 650 Million People read it every morning along with their cup of tea. But to avail or start them off requires knocking your neighbors door or wake up in UnGodly hours to communicate to your hawker! The system should be as smooth as you can now order your shoes, groceries or even plumber nowadays! And yes we know how messy your place gets when the papers you read stockpile. And then you need to synchronize your routine with the raddiwala's scream outside.So that you stay lazy forever, we are planning to start this website.</p> 
                <p>Your newspaper begins within one week of the time you place the order.Your order information is kept safe, and we value your privacy.You will be receiving your newspaper from the same regular vendor at the same time</p>
                <p>
                  Our Vision is to Streamline the Newspaper Circulation in India by using a revolutionizing the print & recycling industry, Hence providing a One Stop Solution for Customers, Newspaper Companies and Recycling. And so comes the cliche : Sit back , relax and enjoy reading. SUBSCRIBE NOW!
                </p>
      </div>
          </div>

      </div>

</body>
</html>
