<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing : border-box;

}
body 
{
  margin: 0;
   background: #f1f1f1;
    background-image:url("Images/BG.jpg");
     font-family: "Comic Sans MS", cursive, sans-serif;

}

.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A; 
  font-size: 25px; 
 }

 .topnav {
  
 overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:#E9967A;
  color: black;
  
  /* Create three unequal columns that floats next to each other */
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
  font-size: 18px;


} 
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 23%;
}

/* Middle column */
.column.middle {
  width: 78%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>

</head>
<body>
  <div class="header">
   <h1>Daily Bites</h1>
</div>

<div class="topnav">
    <a href="HOMEPAGE.html">HOME</a>
    <a href="ABOUT.html">ABOUT US</a>
    <a href="CONTACTUS.html">CONTACT US</a>
    <a href="HOWITWORKS.html">HOW IT WORKS</a>
</div>
      <div class="row">
          <div class="column middle">
            <div class="card">
              <h2>For Customer</h2>
              <p>
                Problems sometimes arise that are out of our control.While we’re always here to assist in any way we can,It’s best to contact the newspaper directly regarding the following issues:<br> <br>                 1.Problems with delivery<br>
                  2.Printing quality<br>
                  3.Editorial content<br>
                  4.Vacation holds<br>
                  5.Renewal billing disputes<br>
                  <br>
                  STILL NEED TO REACH OUT TO US :
              </p>
               
      </div>
          </div>

      </div>

</body>
</html>
