<!DOCTYPE html>
<html lang="eng">
<head>
<title>HOMEPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  margin: 0;
   background: #f1f1f1;
    background-image:url("Images/BG.jpg");
     font-family: "Comic Sans MS", cursive, sans-serif;
  	text-decoration: none;
}


/* Style the header */
.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A;
  font-size:25px;	
 }


/* Style the top navigation bar */
.topnav {
  
 overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#E9967A;
  color: black;
  
  /* Create three unequal columns that floats next to each other */
}
 
 .column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 23%;
}

/* Middle column */
.column.middle {
  width: 78%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.card {
  background-color: #f5f5f5;
  padding: 20px;
  margin-left: 300px;


} 
  
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0px;
  background-color:black;
  padding: 0px;
}

.grid-container > div {
  background-color: #f5f5f5;
  text-align: center;
  padding: 50px 0px;
  font-size: 18px;
}

@media only screen and (max-width: 500px) {
  .item1 { grid-area: 1 / span 3 / 2 / 4; }
  .item2 { grid-area: 3 / 3 / 4 / 4; }
  .item3 { grid-area: 2 / 1 / 3 / 2; }
  .item4 { grid-area: 2 / 2 / span 2 / 3; }
  .item5 { grid-area: 3 / 1 / 4 / 2; }
  .item6 { grid-area: 2 / 3 / 3 / 4; }
}


/* Style the footer */
.footer {
  background-color: #000000;
  color: white;
  padding: 05px;
  text-align: center;
}
 img {
  border-radius: 8px;
}
  
  .button {
  background-color: #A52A2A;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
 
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.button:hover {
   background-color: grey;
  color: white;
  text-decoration: none;
  opacity: 1}

.vl {
  border-right: 6px solid green;
  height: 500px;
}
</style>
</head>
<body>

<div class="header">
   <h1>Daily Bites</h1>
</div>

<div class="topnav">
  	<a href="HOMEPAGE.html">HOME</a>
  	<a href="ABOUT.html">ABOUT US</a>
  	<a href="CONTACTUS.html ">CONTACT US</a>
    <a href="HOWITWORKS.html">HOW IT WORKS</a>
</div>
 
<div class="row">


  <div class="column middle">
      <div class="card">
            <center><h2>Popular Newspapers</h2></center>
              <div class="grid-container">
  
                  <div class="item1"><img src="Images\1.jpg" alt="1" width="150" height="150"><p>TIMES OF INDIA</p>
                    <a href="TOI.html" class="button">SUBSCRIBE</a>
                  </div>
  
                  <div class="item2"><img src="Images\2.webp" alt="2" width="150" height="150"><P>HINDUSTAN TIMES</P>
                    <a href="ht.html" class="button">SUBSCRIBE</a></div>
 
                  <div class="item3"><img src="Images\3.jpeg" alt="3" width="150" height="150"> <P>MID-DAY</P> 
                    <a href="MD.html" class="button">SUBSCRIBE</a> </div> 
  
                  <div class="item4"><img src="Images\4.jpg" alt="4" width="150" height="150"><p>DAINIK JAGARAN</p>
                    <a href="dj.html" class="button">SUBSCRIBE</a></div>
 
                  <div class="item5"><img src="Images\5.jpg" alt="5" width="150" height="150"><P>AMAR UJAWALA</P>
                  <a href="AU.html" class="button">SUBSCRIBE</a></div>
  
                  <div class="item6"><img src="Images\6.jpg" alt="6" width="150" height="150"><P>PUDHARI</P>
                    <a href="pd.html" class="button">SUBSCRIBE</a></div>
                  </div>

       </div>

   </div>
 
   </div>
</div>
  
          <div class="footer">
          <p><a href="homepage.html">Home|<a href="ABOUT.html">AboutUs|<a href="CONTACTUS.html">ContactUs</a></a></p>
            </div>



</body>
</html>
