<!DOCTYPE html>
<html lang="eng">
<head>
<title>invalid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  margin: 0;
   background: #f1f1f1;
    background-image:url("Images/BG.jpg");
     font-family: "Comic Sans MS", cursive, sans-serif;
  	text-decoration: none;
}

/* Style the header */
.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A;
  font-size:25px;	
 }
.card {
  background-color: rgb(0,0,5,0.9);
  padding: 20px;
  margin-left: 300px;


} 
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 23%;
}

/* Middle column */
.column.middle {
  width: 78%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #A52A2A;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  float: right;
  margin: 30px;
 
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.button:hover {
   background-color: grey;
  color: white;
  text-decoration: none;
  opacity: 1}

.vl {
  border-right: 6px solid green;
  height: 500px;
}
.h2
{
	
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A;  
  margin-left: 300px;
 

}
</style>
</head>
<body>
	<div class="header">
   <h1>Daily Bites</h1>
   </div>
   <div class="row">
		<div class="column middle">
      		
      				<h2 class="h2">Invalid Username or Password..!!</h2><a href="http://localhost/newspaperdelivery/login.html" class="button">Retry</a>

      	
      	</div>
    </div>
</div>
</body>
</html>
