<!DOCTYPE html>
<html lang="en">
<head>
<title>TOI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\ani.css">
<style>
*{
  box-sizing : border-box;

}
body 
{
  margin: 0;
   background: #f1f1f1;
    background-image:url("Images/BG.jpg");
     font-family: "Comic Sans MS", cursive, sans-serif;

}

.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A;  
  font-size:25px;
 }

 

.card {
  background-color: #f5f5f5;
  padding: 20px;
  margin-left: 275px;
  font-size: 40px;
  width: 1000px;

} 
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 23%;
}

/* Middle column */
.column.middle {
  width: 78%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.textwrap{
  float: left;
  margin: 30px;

}
 .button {
  background-color: #A52A2A;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  float: auto;
  margin: 30px;
 
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.button:hover {
   background-color: grey;
  color: white;
  text-decoration: none;
  opacity: 1}

.vl {
  border-right: 6px solid green;
  height: 500px;
}


</style>
</head>
<body>
	<div class="header">
   <h1>Daily Bites</h1>
</div>


	<div class="row">
          <div class="column middle">
            <div class="card">
            	 <center>
            	 <h2>OOPS.!!!</h2>
            	 
            	 <P>
            	 	Please enter valid username. 
            	 </P>
            	 
            	 </center>
				</div>
				    </div>
        </div>

</body>
</html>
