<!DOCTYPE html>    
<html> 
<head>
  <title>Login Form</title>    
  <link rel="stylesheet" type="text/css" href="css/style.css">   
<style> 
* {
  box-sizing: border-box;
  align-content: center;
  font-family: "Comic Sans MS",sans-serif;
}
 body  
{   
    background-image:url("../newspaperdelivery/css/BG.jpg");  
     
}  
h2
{  
    text-align: center;  
    color: #ffffff;  
    padding: 30px;  
}     
h3
{  
    text-align: center;  
    color: #ffffff;  
    padding: 0px;
    font-size: 45px;  
}     
.login
{
        align-content: center;
        width: 40%;
        overflow: hidden;  
        margin: auto;  
        padding: 50px;  
        background-color: rgba(0, 0, 5, 0.9);        
          
  }  
.label
{ 
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center; 
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 30px; 
}  
.label1{font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: center; 
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 16px; 

}
#Uname
{  
    text-align: center; 
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}
#Pass{
    text-align: center; 
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    
  background-color: #E9967A;
  border: none;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 

.button
{      
  background-color: #E9967A;
  border: none;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; 
  }
input
{ 

  padding: 0px;
  margin: 0px;
  padding:15px;
  width: 75%;
  font-size: 15px;
}
</style>    
     
</head>    
<body>    
    <h2></h2> 

      <div class="login">   
        <form id="login" method="post" action="login.php">    
          <center>
          <h3></h3>
          <P class="label">
             Username   
          </P>  
          <br>  
            <input type="text" name="uname" id="uname" placeholder="Enter your Username">    
          <br><br>    
          <p class="label">
            Password        
          </p>    <br>
          <input type="Password" name="pass" id="pass" placeholder="Enter your password">    
          <br><br>    
          
          <input type="submit" name="log" id="log" value="Login">
        </form>
        <div>
           <p class="label1">Are you new over here?
          <a href="http://localhost/newspaperdelivery/signup.html" class="button">
              Sign Up
          </a>   
        </div>  
      </div>    
      </center>
</body>    
</html>     