<!DOCTYPE html>
<html lang="eng">
<head>
<title>Login Successful</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;

}	

body {
  margin: 0;
  background: #f1f1f1;
  background-image:url("C:/Users/WDL MINI PROJECT/Images/BG.jpg");
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 16px;      
}

.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A;
  font-size:25px;	
 }

.login{ 

        width: 650px;  
        overflow: hidden;  
        margin: auto;  
         
        padding: 175px;  
        background: #000000;  
        border-radius: 14px ;
        color:   #E9967A; -
   text-align: top;
 		font-size: 26px;      
}
.button {
  background-color: #A52A2A;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
 
  cursor: pointer;
  
  text-align: center;
}

img {
  border-radius: 50%;
}

</style>
<body>
	<div class="header">
   <h1>Daily Bites</h1>
</div>
	<br>
	<center>

	<div class="login">
		

		<p>You are Logged In Successfully..!!</p>
		
		 <a href="C:\Users\karan vishwakarma\Desktop\mini\HOME PAGE.html" class="button">ENTER INTO.!!</a></div>


	</center> 
	
</div>
</body>
</head>
</html>
