<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
  align-content: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

body {
  background-image: url("C:/Users/WDL MINI PROJECT/Images/BG.jpg");
  
}

#regForm {
  background-color: #000000;


  
  margin: 100px auto;
  font-family: Raleway;
  font-size:25px;
  color: #E9967A; 
  padding: 40px;
  width: 50%;
  min-width: 300px;
}

h1 {
  text-align: center; 
  font-size: 30px; 
}

input {
  margin:auto;
  padding: 10px;
  width: 50%;
  font-size: 17px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

button {
  background-color: #E9967A;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #FAEBD7;
  color: #000000;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #E9967A;
  border: none;  
  font-family: "Comic Sans MS", cursive, sans-serif;
  border-radius: 100%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #E9967A;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1>SIGN UP:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab"><center>
    <p><input placeholder="Enter your first name." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Enter your last name" oninput="this.className = ''" name="lname"></p>
  </center>
  </div>
  <center>
  <div class="tab">
    <p><input type="email" placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
    <p><input  type="number" placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
  </div>
  </center>
  
  <div class="tab">Address:
    <p><textarea rows="5" cols="60" name="Address"> </textarea>></p>
     
  </div>
  <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <input type="password" placeholder="Password" id="password" required>
       
  </div>
</center>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
       
    </div>

  </div>
   <button type="button" id="subBtn" onclick="nextPrev(1)">SUBMIT</button>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab





function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("subBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");

  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

</script>

</body>
</html>