<!DOCTYPE html>
<html lang="en">
<head>
<title>TOI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\ani.css">
<style>
*{
  box-sizing : border-box;

}
input {
    opacity: 100%;
  margin:0px;
  padding:10px;
  width: 35%;
  font-size: 14px;
  font-family: "Arial",serif;
  border: 1px solid #aaaaaa;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: right;
}
body 
{
  margin: 0;
   background: #f1f1f1;
    background-image:url("Images/BG.jpg");
     font-family: "Comic Sans MS", cursive, sans-serif;
     font-size: 20px ;

}

.header {
  background-color: #000000;  
  padding: 30px;
  text-align: left;
  color:  #E9967A;  
 }

 .topnav {
  
 overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:#E9967A;
  color: black;
  
  /* Create three unequal columns that floats next to each other */
}

.card {
  background-color: #f5f5f5;
  padding: 20px;
  margin-left: 275px;
  font-size: 18px;
  width: 1000px;

} 
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 23%;
}

/* Middle column */
.column.middle {
  width: 78%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.textwrap{
  float: left;
  margin: 30px;

}
 .button {
  background-color: #A52A2A;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  float: right;
  margin: 30px;
 
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.button:hover {
   background-color: grey;
  color: white;
  text-decoration: none;
  opacity: 1}

.vl {
  border-right: 6px solid green;
  height: 500px;
}

</style>

</head>
<body>
  <div class="header">
   <h1>Daily Bites</h1>
</div>

<div class="topnav">
    <a href="HOMEPAGE.html">HOME</a>
    <a href="ABOUT.html">ABOUT US</a>
    <a href="CONTACTUS.html">CONTACT US</a>
    <a href="HOWITWORKS.html">HOW IT WORKS</a>
</div>

      <div class="row">
         
          <div class="column middle">
            <div class="card">
                 <center>
             <h2> THE TIMES OF INDIA</h2>
          </center>  
           <img class="textwrap"  src="Images\1.jpg "><p style="color:#2F4F4F";>
             The Times of India (TOI) is an Indian English-language daily newspaper. It is the third-largest newspaper in India by circulation and largest selling English-language daily in the world according to Audit Bureau of Circulations (India).It is owned and published by Bennett, Coleman & Co. Ltd. The company, along with its other group of companies, known as The Times Group, also publishes Ahmedabad Mirror; Bangalore Mirror; Bangalore Times, Delhi Times; The Economic Times; Ei Samay, (a Bengali daily); the Maharashtra Times, (a Marathi-language daily broadsheet); Mumbai Mirror; the Navbharat Times, (a Hindi-language daily broadsheet); and Pune Mirror.The Times of India subscription offers are listed below. Don’t miss another issue, subscribe today!</p>
                <form method="POST" action="toi.php">
                    <input placeholder="Enter your username." name="usname" id="usn">
                <br><br>
               <button class="button" type="submit" name="timesofindia">SUBSCRIBE</button>
             </form>
                 
                           <h4>Only at Rs.150/month.!!!  </h4>
           
           <br>
           
             

            </div>
          


          </div>

          </div>

      </div>

</body>
</html>
